# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Hair_diffuse.png
map_Ks Police_Hair_specular.png
bump Police_Hair_normal.png
map_Ns Police_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Body_diffuse.png
map_Ks Police_Body_specular.png
bump Police_Body_normal.png
map_Ns Police_Body_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Eyewear_diffuse.png
map_Ks Police_Eyewear_specular.png
bump Police_Eyewear_normal.png
map_Ns Police_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Top_diffuse.png
map_Ks Police_Top_specular.png
bump Police_Top_normal.png
map_Ns Police_Top_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Moustache_diffuse.png
map_Ks Police_Moustache_specular.png
bump Police_Moustache_normal.png
map_Ns Police_Moustache_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Shoes_diffuse.png
map_Ks Police_Shoes_specular.png
bump Police_Shoes_normal.png
map_Ns Police_Shoes_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Beard_diffuse.png
map_Ks Police_Beard_specular.png
bump Police_Beard_normal.png
map_Ns Police_Beard_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police_Bottom_diffuse.png
map_Ks Police_Bottom_specular.png
bump Police_Bottom_normal.png
map_Ns Police_Bottom_gloss.png

